# RiskCloud

src/: android.keystore  build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: network.html
src/app/src/main/java/com/miniplat/_activity/: AddActivity.java  AgreementActivity.java  CaptureActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MainTabActivity.java  PasswordActivity.java  PermissionActivity.java  RegistActivity.java  WelcomeActivity.java
src/app/src/main/java/com/miniplat/_fragment/: AMapFragment.java  ConfirmFragment.java  PictureFragment.java  RatioFragment.java  WebFragment.java
src/app/src/main/java/com/miniplat/app/: AceApplication.java  AppCtx.java  Container.java
src/app/src/main/java/com/miniplat/auth/: Membership.java  Token.java  User.java
src/app/src/main/java/com/miniplat/business/: RiskEvent.java  RiskFactory.java  RiskMarker.java
src/app/src/main/java/com/miniplat/cache/: ICache.java  SharedCache.java
src/app/src/main/java/com/miniplat/core/: IHandler.java  IListHandler.java  IObjHandler.java  Permission.java  Version.java
src/app/src/main/java/com/miniplat/http/: BaseHandler.java  Handler.java  Http.java  JsonHandler.java  JsonListHandler.java  ListHandler.java  Response.java  StringHandler.java
src/app/src/main/java/com/miniplat/json/: FastJson.java  Json.java
src/app/src/main/java/com/miniplat/ui/: BaseActivity.java  BaseFragment.java  ImageAdapter.java  PageAdapter.java
src/app/src/main/java/com/miniplat/util/: AnimUtil.java  DialogUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  NetworkUtil.java  ToastUtil.java
src/app/src/main/res/drawable/: dra_border.xml  dra_input.xml
src/app/src/main/res/layout/: activity_add.xml  activity_agreement.xml  activity_base.xml  activity_capture.xml  activity_forget.xml  activity_login.xml  activity_main_tab.xml  activity_password.xml  activity_permission.xml  activity_regist.xml  activity_welcome.xml  dialog_loading.xml  dialog_picture.xml  fragment_amap.xml  fragment_webview.xml  view_marker_info.xml  view_marker_large.xml  view_marker_normal.xml  view_plus_button.xml
src/app/src/main/res/menu/: toolbar_capture.xml
src/app/src/main/res/values/: agreement.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: file_paths.xml
src/cameraview/: build.gradle
src/cameraview/src/main/api14/com/google/android/cameraview/: Camera1.java
src/cameraview/src/main/base/com/google/android/cameraview/: CameraLog.java  (+2 more)
src/gradle/wrapper/: gradle-wrapper.properties
src/widget/: build.gradle
src/widget/src/main/: AndroidManifest.xml
src/widget/src/main/java/com/miniplat/widget/: CheckBox.java  ProWebView.java  SheetDialog.java  SlideViewPager.java  TitleBar.java  Updater.java
src/widget/src/main/res/drawable/: sheet_dialog.xml  sheet_dialog_bottom.xml  sheet_dialog_middle.xml  sheet_dialog_top.xml  updater_border.xml  updater_progress_bar.xml  web_view.xml
src/widget/src/main/res/layout/: layout_check_box.xml  layout_sheet_dialog.xml  layout_title_bar.xml  layout_updator_dialog.xml
src/widget/src/main/res/values/: attr.xml  colors.xml  styles.xml
