apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.miniplat.risk"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.8.2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0-alpha3'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.jpeng:JPTabBar:1.4.0'

    //implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.github.donkingliang:ImageSelector:1.6.5'
    //implementation 'com.linchaolong.android:imagepicker:1.5'
    //implementation 'com.contrarywind:Android-PickerView:4.1.6'

    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation project(':widget')
    implementation project(':cameraview')

    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
