buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '28.0.0'
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 26
    supportLibraryVersion = '28.0.0-alpha3'
}
